[gd_scene load_steps=22 format=3 uid="uid://1ss8677ov4ae"]

[ext_resource type="Theme" uid="uid://dvfbc16nl7dl5" path="res://ui/game_theme.tres" id="1_x8jgv"]
[ext_resource type="Script" uid="uid://cyhb7qbwaok5t" path="res://ui/settings_dialog.gd" id="2_hvjw8"]
[ext_resource type="Resource" uid="uid://cc8c8f5kfjmbg" path="res://input/global/toggle_settings_dialog.tres" id="3_277tl"]
[ext_resource type="Texture2D" uid="uid://dxegpfpbh82t7" path="res://icon.svg" id="3_lnv82"]
[ext_resource type="Resource" uid="uid://kt276q6jwi2h" path="res://input/walk_mode/walk_mode_keyboard_and_mouse.tres" id="4_jejyy"]
[ext_resource type="Resource" uid="uid://f3ocwd80gioq" path="res://input/global/global_keyboard_and_mouse.tres" id="4_pwq7w"]
[ext_resource type="Resource" uid="uid://c3s086yf4nix8" path="res://input/global/global_controller.tres" id="5_am1nb"]
[ext_resource type="Resource" uid="uid://dkqs5e0esoul6" path="res://input/build_mode/build_mode_keybord_and_mouse.tres" id="5_xbfls"]
[ext_resource type="Resource" uid="uid://b1nqqyyftq6q8" path="res://input/walk_mode/walk_mode_controller.tres" id="7_1s43h"]
[ext_resource type="PackedScene" uid="uid://d3gb24c5ackyi" path="res://ui/input_binding.tscn" id="7_sm56u"]
[ext_resource type="PackedScene" uid="uid://5naf2ukneu77" path="res://ui/input_section.tscn" id="7_xbfls"]
[ext_resource type="Resource" uid="uid://bh3xwm7jmaipn" path="res://input/build_mode/build_mode_controller.tres" id="9_l17ga"]
[ext_resource type="Script" uid="uid://db27ccgomq455" path="res://addons/guide/remapping/guide_input_detector.gd" id="13_am1nb"]
[ext_resource type="Script" uid="uid://ccvqqvfooyvn0" path="res://addons/guide/inputs/guide_input.gd" id="14_1s43h"]
[ext_resource type="Script" uid="uid://cw71o87tvdx3q" path="res://addons/guide/inputs/guide_input_key.gd" id="15_4npl2"]
[ext_resource type="Script" uid="uid://rvttn472ix6v" path="res://addons/guide/inputs/guide_input_joy_button.gd" id="16_q2l44"]

[sub_resource type="Shader" id="Shader_lnx5d"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = mix(vec4(0.2, 0.2, 0.4, 1), vec4(0.1, 0.1, 0.1, 1), UV.y);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgngo"]
shader = SubResource("Shader_lnx5d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwq7w"]
bg_color = Color(0.24115604, 0.24115607, 0.24115595, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 50.0
expand_margin_top = 20.0
expand_margin_right = 50.0
expand_margin_bottom = 20.0

[sub_resource type="Resource" id="Resource_eu7wq"]
script = ExtResource("15_4npl2")
key = 4194305
metadata/_custom_type_script = "uid://cw71o87tvdx3q"

[sub_resource type="Resource" id="Resource_80jjj"]
script = ExtResource("16_q2l44")
button = 4
metadata/_custom_type_script = "uid://rvttn472ix6v"

[node name="SettingsDialog" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x8jgv")
script = ExtResource("2_hvjw8")
toggle_settings_dialog_action = ExtResource("3_277tl")
global_keyboard_and_mouse_context = ExtResource("4_pwq7w")
global_controller_context = ExtResource("5_am1nb")
walk_mode_keyboard_and_mouse_context = ExtResource("4_jejyy")
walk_mode_controller_context = ExtResource("7_1s43h")
build_mode_keyboard_and_mouse_context = ExtResource("5_xbfls")
build_mode_controller_context = ExtResource("9_l17ga")
InputSectionScene = ExtResource("7_xbfls")
InputBindingScene = ExtResource("7_sm56u")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qgngo")
layout_mode = 2
texture = ExtResource("3_lnv82")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
tab_alignment = 1
current_tab = 0

[node name="Keyboard & Mouse" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="KMWalkModeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Keyboard & Mouse"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="KMBuildModeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Keyboard & Mouse"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Controller" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InputPrompt" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0

[node name="CenterContainer" type="CenterContainer" parent="InputPrompt"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="InputPrompt/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwq7w")

[node name="Label" type="Label" parent="InputPrompt/CenterContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Actuate the control now"

[node name="InputDetector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_am1nb")
abort_detection_on = Array[ExtResource("14_1s43h")]([SubResource("Resource_eu7wq"), SubResource("Resource_80jjj")])
metadata/_custom_type_script = "uid://db27ccgomq455"

[connection signal="input_detected" from="InputDetector" to="." method="_on_input_detector_input_detected"]
