[gd_scene load_steps=11 format=3 uid="uid://1ss8677ov4ae"]

[ext_resource type="Theme" uid="uid://dvfbc16nl7dl5" path="res://ui/game_theme.tres" id="1_x8jgv"]
[ext_resource type="Script" uid="uid://cyhb7qbwaok5t" path="res://ui/settings_dialog.gd" id="2_hvjw8"]
[ext_resource type="Resource" uid="uid://cc8c8f5kfjmbg" path="res://input/global/toggle_settings_dialog.tres" id="3_277tl"]
[ext_resource type="Texture2D" uid="uid://dxegpfpbh82t7" path="res://icon.svg" id="3_lnv82"]
[ext_resource type="Resource" uid="uid://kt276q6jwi2h" path="res://input/walk_mode/walk_mode_keyboard_and_mouse.tres" id="4_jejyy"]
[ext_resource type="Resource" uid="uid://dkqs5e0esoul6" path="res://input/build_mode/build_mode_keybord_and_mouse.tres" id="5_xbfls"]
[ext_resource type="PackedScene" uid="uid://d3gb24c5ackyi" path="res://ui/input_binding.tscn" id="7_sm56u"]
[ext_resource type="PackedScene" uid="uid://5naf2ukneu77" path="res://ui/input_section.tscn" id="7_xbfls"]

[sub_resource type="Shader" id="Shader_lnx5d"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = mix(vec4(0.2, 0.2, 0.4, 1), vec4(0.1, 0.1, 0.1, 1), UV.y);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgngo"]
shader = SubResource("Shader_lnx5d")

[node name="SettingsDialog" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x8jgv")
script = ExtResource("2_hvjw8")
toggle_settings_dialog_action = ExtResource("3_277tl")
walk_mode_keyboard_and_mouse_context = ExtResource("4_jejyy")
build_mode_keyboard_and_mouse_context = ExtResource("5_xbfls")
section_scene = ExtResource("7_xbfls")
binding_scene = ExtResource("7_sm56u")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qgngo")
layout_mode = 2
texture = ExtResource("3_lnv82")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
tab_alignment = 1
current_tab = 0

[node name="KeyboardMouse" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_name = "Keyboard & Mouse"
metadata/_tab_index = 0

[node name="Controller" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1
